<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgrap"
    app:startDestination="@id/inicio">

    <fragment
        android:id="@+id/inicio"
        android:name="com.devnic.jsonhttpkotlin.ui.Inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicio_to_petitionFragment"
            app:destination="@id/petitionFragment" />
        <action
            android:id="@+id/action_inicio_to_petitionFragment2"
            app:destination="@id/petitionFragment" />
    </fragment>
    <fragment
        android:id="@+id/petitionFragment"
        android:name="com.devnic.jsonhttpkotlin.ui.PetitionFragment"
        android:label="fragment_petition"
        tools:layout="@layout/fragment_petition" >
    </fragment>
</navigation>